<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:entries="@array/Colors"
        android:id="@+id/one_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <Spinner
        android:entries="@array/Colors"
        android:id="@+id/two_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

</LinearLayout>